/* pages/activityShowPage/activityShowPage.wxss */

.flex {
    display: flex;
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    /* 垂直居中 */
    width: 100%;
    /* 确保容器占满宽度 */
}

.center {
    width: 100%;
}

.bottom-operation {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding-bottom: env(safe-area-inset-bottom);
}

.openMapButton {
    --td-button-default-bg-color: #d54941;
    --td-button-default-color: #fff;
}

/* .openWebViewButton,  */

.shareButton {
    --td-button-border-radius: 40rpx 0rpx 0rpx 40rpx;
    --td-button-default-bg-color: #fff0ed;
    --td-button-default-color: #000;
    margin: 0rpx;
}

.signUpButton {
    --td-button-border-radius: 0rpx 40rpx 40rpx 0rpx;
    --td-button-default-bg-color: #d54941;
    --td-button-default-color: #fff;
    margin: 0rpx;
}

.bottom-flex {
    display: flex;
    justify-content: space-between;
    /* 元素间的间距均匀分布 */
    align-items: center;
    width: 100%;
}

.button-group {
    display: flex;
    flex-grow: 1;
}

.button-group t-button {
    flex-grow: 1;
}

.button-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-content {
    padding-right: 12rpx;
    /* 维持原有的右侧内边距 */
    margin-right: 12rpx;
    /* 新增文字和图标之间的12rpx外边距 */
}

.text-content {
    padding-left: 12rpx;
    /* 在文字的左侧添加12rpx的内边距 */
}