<!--pages/profilePage/profilePage.wxml-->

<view>
  <block>
    <view class="user-center-card__header" style="margin-top: {{192 + navBarHeight}}rpx;" bind:tap="gotoUserEditPage">
      <t-avatar
        t-class="avatar"
        mode="aspectFill"
        class="user-center-card__header__avatar"
        image="../../images/avatar.png"
      />
      <view class="user-center-card__header__name">{{'微信用户'}}</view>
    </view>
  </block>
	<t-cell title="查看我的学联卡" hover arrow leftIcon="creditcard" bordered="{{false}}" />
	<t-demo >
		<t-cell-group theme="card" bordered>
			<t-cell class="cell" title = "用户指南" leftIcon="portrait" note="产品使用指南及Q&A" hover arrow></t-cell>
			<t-cell class="cell" title = "联系客服" leftIcon="service" note="咨询学联卡及提出反馈" hover arrow ></t-cell>
		</t-cell-group>
	</t-demo>

	<t-demo>
		<t-cell-group theme="card" bordered>
			<t-cell title = "关于UNSWCSA" leftIcon="chat-bubble" hover arrow></t-cell>
		</t-cell-group>
	</t-demo>


	<!-- <t-cell title="查看我的学联卡" leftIcon="creditcard" hover arrow /> -->
	

	<!-- <t-divider /> -->

	<!-- <t-cell-group theme="card" bordered>
		<t-cell class="cell" title = "用户指南" leftIcon="portrait" note="产品使用指南及Q&A" hover arrow></t-cell>
		<t-cell class="cell" title = "联系客服" leftIcon="service" note="咨询学联卡及提出反馈" hover arrow ></t-cell>
	</t-cell-group> -->
	
	<!-- <t-divider /> -->

	<!-- <t-cell-group theme="card" bordered>
		<t-cell title = "关于UNSWCSA" leftIcon="chat-bubble" hover arrow></t-cell>
	</t-cell-group> -->
</view>
